{
  "name": "dsh-artemis",
  "version": "1.0.0",
  "private": true,
  "description": "Native ARTEMIS integration for DeepSeek Harness",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonMedy/dsh-artemis.git"
  },
  "homepage": "https://github.com/SimonMedy/dsh-artemis#readme",
  "bugs": {
    "url": "https://github.com/SimonMedy/dsh-artemis/issues"
  },
  "keywords": [
    "deepseek",
    "harness",
    "artemis",
    "android",
    "mcp",
    "automation"
  ],
  "type": "module",
  "main": "./src/index.mjs",
  "bin": {
    "dsh-artemis-mcp-config": "./bin/dsh-artemis-mcp-config.mjs"
  },
  "exports": {
    ".": "./src/index.mjs",
    "./client": "./lib/client.js",
    "./rules-skill": "./src/integration/rules-skill-plugin.mjs",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar-right"
      ]
    }
  },
  "files": [
    "bin/*.mjs",
    "src/**/*.mjs",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "SECURITY.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2"
  },
  "scripts": {
    "check": "node scripts/check-repo.mjs && node --test test/*.test.mjs",
    "test": "node --test test/*.test.mjs",
    "bundle:client": "node scripts/build-client.mjs",
    "mcp:config": "node ./bin/dsh-artemis-mcp-config.mjs"
  }
}
